[tox]
isolated_build = True
envlist = py38, py39, py310, py311
skip_missing_interpreters = true

[tox:.package]
basepython = python3

[testenv]
allowlist_externals = poetry
commands =
  poetry install
  poetry run pytest
