[tox]
skipsdist = True
envlist = py37, py38, py39, pypy3

[testenv]
whitelist_externals =
    poetry
    pytest
    flake8-markdown
skip_install = true
commands_pre =
    pip install "poetry>=1.1.4" "pip>=20.2.0"
    poetry export --dev -f requirements.txt -o requirements.txt
commands =
    pip install -r requirements.txt
    python -m pytest
