[tox]
isolated_build = True
envlist = py39, py310, py311, py312, py313
skip_missing_interpreters = true

[tox:.package]
basepython = python3

[testenv]
allowlist_externals = poetry
commands =
  poetry install
  poetry run pytest
